# Plugin repo url.
# Type: string
WP_PLUGIN_REPO='https://your/repo'

# Plugin name.
# Type: string
WP_PLUGIN_NAME='Your Plugin Name'

# Text domain used to retrieve translatable strings.
# Type: string
WP_PLUGIN_TEXT_DOMAIN='YourTextDomain'

# Current contributor name.
# Type: string - Your name.
WP_PLUGIN_CONTRIBUTOR_NAME='FirstName LastName'

# Current contributor email.
# Type: string - Your email address.
WP_PLUGIN_CONTRIBUTOR_EMAIL='your@email.com'

# Current contributor name and email.
WP_PLUGIN_LAST_TRANSLATOR="${WP_PLUGIN_CONTRIBUTOR_NAME} <${WP_PLUGIN_CONTRIBUTOR_EMAIL}>"

# Team name and email.
WP_PLUGIN_TRANSLATION_TEAM="${WP_PLUGIN_CONTRIBUTOR_NAME} <${WP_PLUGIN_CONTRIBUTOR_EMAIL}>"
